{
  "name": "LineBot-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": "git@github.com:motoyak/LineBot-starter.git",
  "author": "Motohiro Yakura <motohiro686@yahoo.co.jp>",
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
